<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-iluN3r3R.rN=hh-[7mK">SpecialFood</variable><variable type="KIND_SpriteKind" id="`]33*8Vmo}NPguuoc$=y">Player</variable><variable type="KIND_SpriteKind" id="XdZU^jTlrQA+jTUmpU+s">Projectile</variable><variable type="KIND_SpriteKind" id="wMF89FSXsgY?/dYX%T4R">Food</variable><variable type="KIND_SpriteKind" id="+S+=]k3owOV,j03I:+X_">Enemy</variable><variable id="98^Uk7yFkjYY?!HIhkk%">mySprite</variable><variable id="JI,sVhRtuea-LDXFjV{7">carrot</variable><variable id="Z8|{tk#j|Eq531$Nw{6j">sprout</variable><variable id="E^15,Bb;9tvh7IF54{u=">bunny</variable><variable id="+-Ai!LUOTLNx_Ho~5P6*">farmer</variable><variable id="pSuPCX@+RllBCe=]MPpj">myEnemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="10" y="-10"><statement name="HANDLER"><block type="tilemap_editor" id=".:$uN!mMU0F`Ska9^b$g"><field name="tilemap">tilemap`explore2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="L(RIO7t8Rd-wL]7[}djh"><field name="VAR" id="E^15,Bb;9tvh7IF54{u=">bunny</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^d3:+iSD{1g?ookzEgs1"><value name="img"><shadow type="screen_image_picker" id="L-bh^0-L;aB;6@}Bh9)X"><field name="img">img`
. . . . 1 . . . 1 . . . . . . . 
. . . d 1 1 . d 1 1 . . . . . . 
. . . d b 1 . d b 1 . . . . . . 
. . . d c 1 . d c 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 6 1 1 6 1 1 1 d . . . . . 
. 1 1 f 1 1 f 1 1 1 d . . . . . 
. 1 1 1 3 1 1 1 1 d d . . . . . 
. 9 1 1 1 1 1 1 1 3 . . . . . . 
. . b 1 1 1 d 3 3 d b . . 1 1 . 
. . . c c c b 1 1 1 d c d 1 1 1 
. . . d 1 1 1 1 1 1 1 1 b d 1 d 
. . . d 1 1 1 1 1 1 1 1 d b d . 
. . . . d 1 1 b 1 1 1 1 d b . . 
. . . . 1 1 c 1 1 1 d d c . . . 
. . . . c c b c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L-bh^0-L;aB;6@}Bh9)X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QSV#Ek(3eu8-=v+,1Pk="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="+af0?#e$5lhHtATc}W,1"><value name="sprite"><shadow type="variables_get" id="G:fWc,GIP/qIYva:owFl"><field name="VAR" id="E^15,Bb;9tvh7IF54{u=">bunny</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="GKdKZ}4J81:7p!5Uus)j"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="variables_set" id="ZR~6oyg,:A[Q@Di]K^nN"><field name="VAR" id="+-Ai!LUOTLNx_Ho~5P6*">farmer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WU|#{q)Kscs~*^cwdtBK"><value name="img"><shadow type="screen_image_picker" id=".R@E%97J)Wa-UrlCBNBa"><field name="img">img`
. . . . . b b c c c c . . . . . 
. . . . b 5 5 5 5 5 5 c . . . . 
. . . b 5 5 5 5 5 5 5 5 c . . . 
. . b 5 5 5 5 5 d d 5 5 5 c . . 
. 5 f 5 5 5 d d d d 5 5 5 c 5 . 
5 4 f 4 5 5 5 5 5 5 5 5 4 e 4 5 
5 5 5 e e 4 4 4 4 4 4 e e 5 5 5 
b b 5 5 5 e e e e e e 5 5 5 b b 
. . e c 5 5 5 5 5 5 5 5 c e . . 
. . . b c c c c c c c c e . . . 
. . . e f 4 f d d f 4 f e . . . 
. . b 1 8 1 9 1 1 9 1 8 1 b . . 
. . 4 d 1 8 8 8 8 8 8 1 d 4 . . 
. . . 4 b 8 8 8 8 8 8 b 4 . . . 
. . . . f 8 8 6 6 8 8 f . . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".R@E%97J)Wa-UrlCBNBa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dK~Y`,Oiyw.K(ry0?4J#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="2Z?2?k?So@W,FF5HUyBq"><value name="sprite"><shadow type="variables_get" id=";)jxN4(c*)#+*j+hEd/d"><field name="VAR" id="+-Ai!LUOTLNx_Ho~5P6*">farmer</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xpoVa+c?PSa6Je5YPl62"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="game_control_sprite" id="nj289xnO2T:)h`tQd#`J" disabled="true" x="650" y="110"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="CP4{i3gmC(O|$|/EgO?U" disabled="true"><field name="VAR" id="98^Uk7yFkjYY?!HIhkk%">mySprite</field></shadow></value><next><block type="camerafollow" id=")5Q%L{;1})X*sA9Z`_Wl" disabled="true"><value name="sprite"><shadow type="variables_get" id="H*cFbYyf!ZyFnSf0U%:Z" disabled="true"><field name="VAR" id="98^Uk7yFkjYY?!HIhkk%">mySprite</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Lw-)F[dLZ3W=Nkr1~9|t" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z%0BG!GrbOBQIj633o=m" disabled="true"><field name="VAR" id="pSuPCX@+RllBCe=]MPpj">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="+:7!8RD`6spDsCQse{C_" disabled="true"><field name="VAR" id="98^Uk7yFkjYY?!HIhkk%">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="B1#Cm5(.v-x5Tydq;KD)" disabled="true"><field name="NUM">25</field></shadow></value><next><block type="camerashake" id="$lUikWGNqMX5=jIM~O(j" disabled="true"><value name="amplitude"><shadow type="math_number_minmax" id="U`rP;C=4!u6vXHvO~R`%" disabled="true"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="OyDmGfU]xWKWJ})-I2k," disabled="true"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block><block type="spritesoverlap" id="S2Eac}YG:v^jxKo`?}XD" x="10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8=gd30~TIq03Lcs!9hLs"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J3Ij$/szI5kp9C;,Yu4%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Zye{a6?gyt_0h-|WJO[*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4n,i(*g|^u%IRR5kwV[J"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="DD#$qw+^^00Q5@g8E@!O"><field name="sound">music.powerDown</field><next><block type="mapplaceonrandomtile" id="8s~ArU(Y:4?Uok{ZKyCR"><value name="sprite"><shadow type="variables_get" id=")=YS^@[y`BU4-U6V,D=s"><field name="VAR" id="+-Ai!LUOTLNx_Ho~5P6*">farmer</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s-6_D3Rtn?(I[iLy@d8t"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement></block></xml>