<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f{]4_wLFqA5PB|`Y[K6(">SpecialFood</variable><variable type="KIND_SpriteKind" id="0z~|R5{f2{,d53dCDdGq">Player</variable><variable type="KIND_SpriteKind" id="ii!Hgjci]s7QXf~/)I`C">Projectile</variable><variable type="KIND_SpriteKind" id="]bW7GAkLRf8mlCAv(hU,">Food</variable><variable type="KIND_SpriteKind" id="X0?ro^EZD%F!wDJ@C78?">Enemy</variable><variable id="O6c_L9bdZO{4996AKLWv">farmer</variable><variable id="j_{7MPjcnWN]HTC{VjCK">carrot</variable><variable id="i#7w5L%aM]VfqqnT=Z]/">sprout</variable><variable id="e0sf?Qdm:ENH4=as0l@/">bunny</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="game_dialog_set_frame" id="T;5E[ZXSGie,}fH*VhuM"><value name="frame"><shadow type="dialog_image_picker" id="b#}S:,vIfXR+CotcNT^?"><field name="img">img`
333333333333333333333333
3dddddddddddddddddddddd3
3d33333333333333333333d3
333333333333333333333333
b3bddb333333333333bddb3b
b3b33b333333333333b33b3b
b3bbbb333333333333bbbb3b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3bddb333333333333bddb3b
b3b33b333333333333b33b3b
b3bbbb333333333333bbbb3b
bb33333333333333333333bb
bbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"b#}S:,vIfXR+CotcNT^?"}}</data></shadow></value><next><block type="game_show_long_text" id="/M*AB83N|6PiT^zBlK7}"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="5n(g_?,[IG@^+:{*x}(T"><field name="TEXT">Eat as many carrots as you can before the farmer catches you!</field></shadow></value><next><block type="tilemap_editor" id="K~HP:6O%f^DsikKT~1`j"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="s8i|jtl[bI8F,XSr/,ch"><field name="VAR" id="e0sf?Qdm:ENH4=as0l@/">bunny</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yi@}dYvDii_Z.+t;l!en"><value name="img"><shadow type="screen_image_picker" id="3^Ir/p~Is,V6qB)efR#V"><field name="img">img`
. . . . 1 . . . 1 . . . . . . . 
. . . d 1 1 . d 1 1 . . . . . . 
. . . d b 1 . d b 1 . . . . . . 
. . . d c 1 . d c 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 6 1 1 6 1 1 1 d . . . . . 
. 1 1 f 1 1 f 1 1 1 d . . . . . 
. 1 1 1 3 1 1 1 1 d d . . . . . 
. 9 1 1 1 1 1 1 1 3 . . . . . . 
. . b 1 1 1 d 3 3 d b . . 1 1 . 
. . . c c c b 1 1 1 d c d 1 1 1 
. . . d 1 1 1 1 1 1 1 1 b d 1 d 
. . . d 1 1 1 1 1 1 1 1 d b d . 
. . . . d 1 1 b 1 1 1 1 d b . . 
. . . . 1 1 c 1 1 1 d d c . . . 
. . . . c c b c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3^Ir/p~Is,V6qB)efR#V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qt}R2~p_m*hdy6L:.EvS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";!.o4qLX2c[,fWE}L:qw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="vH{gm3%4{5le(%R4R9Te"><field name="VAR" id="e0sf?Qdm:ENH4=as0l@/">bunny</field></shadow></value><next><block type="mapplaceonrandomtile" id="@E1+O8+C2_,{?s=BMJxt"><value name="sprite"><shadow type="variables_get" id="y=Ul1|(%bg4FxV^Q-e($"><field name="VAR" id="e0sf?Qdm:ENH4=as0l@/">bunny</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DJ)o)54w).6D*,FyDxGv"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="camerafollow" id="#w.]zT#~mQd~hl)_xRX;"><value name="sprite"><shadow type="variables_get" id="n@C2~@Yv}cEGxXVUH#ws"><field name="VAR" id="e0sf?Qdm:ENH4=as0l@/">bunny</field></shadow></value><next><block type="variables_set" id="$TGe/NmoHsOY.JUURN:%"><field name="VAR" id="O6c_L9bdZO{4996AKLWv">farmer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+SxfeszBF@DmYU:[^BPb"><value name="img"><shadow type="screen_image_picker" id="Q9c;!{Z./|T$GgJ0S=D/"><field name="img">img`
. . . . . b b c c c c . . . . . 
. . . . b 5 5 5 5 5 5 c . . . . 
. . . b 5 5 5 5 5 5 5 5 c . . . 
. . b 5 5 5 5 5 d d 5 5 5 c . . 
. 5 f 5 5 5 d d d d 5 5 5 c 5 . 
5 4 f 4 5 5 5 5 5 5 5 5 4 e 4 5 
5 5 5 e e 4 4 4 4 4 4 e e 5 5 5 
b b 5 5 5 e e e e e e 5 5 5 b b 
. . e c 5 5 5 5 5 5 5 5 c e . . 
. . . b c c c c c c c c e . . . 
. . . e f 4 f d d f 4 f e . . . 
. . b 1 8 1 9 1 1 9 1 8 1 b . . 
. . 4 d 1 8 8 8 8 8 8 1 d 4 . . 
. . . 4 b 8 8 8 8 8 8 b 4 . . . 
. . . . f 8 8 6 6 8 8 f . . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q9c;!{Z./|T$GgJ0S=D/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qq|VB)XCI=8r~l+:-`w~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="s-0=HS-lJR-Dp7wo6D9Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+{C4H[j78A%s#%ub0+NM"><field name="VAR" id="O6c_L9bdZO{4996AKLWv">farmer</field></block></value><value name="target"><shadow type="variables_get" id="LD;%Wg%G){dx81d+E-zc"><field name="VAR" id="e0sf?Qdm:ENH4=as0l@/">bunny</field></shadow></value><value name="speed"><shadow type="math_number" id=":]=9bIEv[D=N02}9~S%~"><field name="NUM">25</field></shadow></value><next><block type="hudSetLife" id="Lpe/RbR#WH0DAVp%S/-$"><value name="value"><shadow type="math_number" id="BFjM-HDI@m=3JR77S)SH"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="8RDz,Rh=eqvNRl]7=Ws`"><value name="value"><shadow type="math_number" id="]7_v*GhXS9p$+8oiToOl"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="M=?Ig)*f/fSd}+pzA2qZ" x="996" y="20"><value name="period"><shadow type="timePicker" id="]=WeL*45,UWs?oPQ|1xC"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="U*5bF3D/Qz:`g$;+k?/8"><field name="VAR" id="j_{7MPjcnWN]HTC{VjCK">carrot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5`Lgs=s0C9DkJ$Vk_;Vv"><value name="img"><shadow type="screen_image_picker" id="#5*w`b2K[ZLyJa;mb-ad"><field name="img">img`
. . . . . . 6 . 6 . . . . . . . 
. . . . 5 6 7 6 7 8 . . . . . . 
. . . . . 5 7 7 8 . . . . . . . 
. . . . . 5 7 8 . . . . . . . . 
. . . . . 4 4 4 e . . . . . . . 
. . . . 4 4 e 4 4 e . . . . . . 
. . . . 4 d 4 4 e e . . . . . . 
. . . . 4 4 4 e 4 e . . . . . . 
. . . . 4 4 4 4 4 e . . . . . . 
. . . . 3 4 d 4 e . . . . . . . 
. . . . 3 4 e 4 e . . . . . . . 
. . . . . 4 4 4 e . . . . . . . 
. . . . . 4 4 4 e . . . . . . . 
. . . . . 4 4 4 e . . . . . . . 
. . . . . 4 4 e . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#5*w`b2K[ZLyJa;mb-ad"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h-0A~1Z6s%%im*/L0j_B"><field name="MEMBER">SpecialFood</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="U!Bxc1*@!@WFD-88Mwd#"><value name="sprite"><shadow type="variables_get" id="3XV)@$Ccn2bS2kcl@oww"><field name="VAR" id="i#7w5L%aM]VfqqnT=Z]/">sprout</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7E?0yHQWc+;P=bOD[0X#"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="B`U`VHOrW77%;j;5I)s^" x="1656" y="20"><value name="period"><shadow type="timePicker" id="WN,Sz4i/Gkkd4SuP?l=="><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qZ6)7{Ws4$t87Nm3;_~i"><field name="VAR" id="i#7w5L%aM]VfqqnT=Z]/">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$|ygN+ay~Bf*ntXB*8}P"><value name="img"><shadow type="screen_image_picker" id="TSyg`gOsR!@!_E5~JBYI"><field name="img">img`
. . . . f 6 6 . . . 6 6 . . . 
. . . . . f b 6 . 6 6 8 . . . 
. . . . . . f 6 . 6 f . . . . 
. . . f 6 6 8 6 6 f . . . . . 
. . . . f 6 6 6 8 . . . . . . 
. . . . e c 7 6 e e . . . . . 
. . e e e c 7 6 e e e . . . . 
. e e e c f 7 7 f c e e e . . 
e e e e e e f f c e e e e . . 
e e e e e c e e e e e e . . e 
. e e e e e e e c e e e e . . 
. . e . e e e e e e e e . . . 
. . . e . . e . e . . . . . . 
. . . . . . . . . . e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TSyg`gOsR!@!_E5~JBYI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M`t@3X|/^$)4l1Qmv%F!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="N1EyrY`aYDni(i!ZyC46"><value name="sprite"><shadow type="variables_get" id="s?NXX8rlydB*CuRrH3)q"><field name="VAR" id="i#7w5L%aM]VfqqnT=Z]/">sprout</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x%Dtk_mGk?VWoGu.rAUo"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="QUmjm?]m4^yrp%b0-nH+" x="20" y="755"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q[n1aNKT4D(,BNb3a,]t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=7U;{wBgByP1(nK:744J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6Hf}k:_EC-*Ylm]Br3g$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Juu1)h^3_H$}~yuMPq]d"><field name="MEMBER">SpecialFood</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="g1SFF_c@q#Bt=Uyco$=r"><value name="sprite"><block type="argument_reporter_custom" id="/i@4RECe$+/Cj,,xoS0S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="u%bf(goLc/U_]%;h[v=3"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . 
. . e e e e e e e e e . . . . 
. e e e e e e e e e e e e . . 
e e e e e e e e e e e e e . . 
e e e e e e e e e e e e . . e 
. e e e e e e e e e e e e . . 
. . e . e e e e e e e e . . . 
. . . e . . e . e . . . . . . 
. . . . . . . . . . e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u%bf(goLc/U_]%;h[v=3"}}</data></shadow></value><next><block type="spritedestroy" id="^-Y;E~b09=5~h_F3%tv@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="[yoU_LNqAl+(-4p^MBr~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="VGNv(cX}MH#8*5cON=yf"><field name="ms">2000</field></shadow></value><next><block type="hudChangeScoreBy" id="b/,lHuMS(;mL(?A}hCW8"><value name="value"><shadow type="math_number" id="V[CL`rF,U)UG@DEjS}pf"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yf9Ul9ubngzF7`7CfW@/" x="783" y="755"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_HG$ed!O+C|iG]YdO[i("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!1:=.BwG=?(HmgDmH|8$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y#XKcegh9F`DG=a]G6Lt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6SFbslt|5ckeL6WBh-_G"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="5ez!]N+;VWR#J!*}DV3Y"><value name="sprite"><block type="argument_reporter_custom" id="r8!]WtlWNR4;h7czA{G}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="G;9)3e^be)YVqq+LomEU"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . 
. . e e e e e e e e e . . . . 
. e e e e e e e e e e e e . . 
e e e e e e e e e e e e e . . 
e e e e e e e e e e e e . . e 
. e e e e e e e e e e e e . . 
. . e . e e e e e e e e . . . 
. . . e . . e . e . . . . . . 
. . . . . . . . . . e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G;9)3e^be)YVqq+LomEU"}}</data></shadow></value><next><block type="spritedestroy" id="X5|Ju1ZHdLL#-$`JVby|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="RYDpR[TtV1aKzEfYx0r-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="BGHGhn2a*H62c,!cyBT-"><field name="ms">2000</field></shadow></value><next><block type="hudChangeScoreBy" id="Fk!-.FV*P*.q(DPdW@3y"><value name="value"><shadow type="math_number" id="GUjLaC.tW1)CHG[(hq[`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tU!_@K;OMdK/1X8ECa2`" x="1534" y="755"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KdZdeqXiO)Fo?O`R`++C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wG7:uxg#45`qcBASn7Cp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BLUS4q1=j?;C.]$K.Zq7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xiHlvqygRh-ZIUP47[M;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|t+U`D/e]!$lGDmMBtO_"><value name="value"><shadow type="math_number" id="sTer|R;?M8UcXtG:x91k"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="^P:?y)v`Ivv;@1/A{6WP"><field name="sound">music.powerDown</field><next><block type="camerashake" id="|e*ls,zARzf//;070.~Y"><value name="amplitude"><shadow type="math_number_minmax" id=".p-KT[s-E^SOhv@geD_e"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="o+s!u^JM|tNN$:wb?_3y"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="8pPHZoW#n{R3TQ4o.eH`"><value name="sprite"><shadow type="variables_get" id="h-zF[,k$UQm.`xqbBB}~"><field name="VAR" id="O6c_L9bdZO{4996AKLWv">farmer</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Ll,4(n0coL5Ow/.+=]|E"><value name="col"><shadow type="math_number" id="+@sCHvU1/t$sDIOjp$_y"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="T1VBC7jmj:ehnmU#x2~y"><field name="NUM">15</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></xml>