<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-iluN3r3R.rN=hh-[7mK">SpecialFood</variable><variable type="KIND_SpriteKind" id="`]33*8Vmo}NPguuoc$=y">Player</variable><variable type="KIND_SpriteKind" id="XdZU^jTlrQA+jTUmpU+s">Projectile</variable><variable type="KIND_SpriteKind" id="wMF89FSXsgY?/dYX%T4R">Food</variable><variable type="KIND_SpriteKind" id="+S+=]k3owOV,j03I:+X_">Enemy</variable><variable id="98^Uk7yFkjYY?!HIhkk%">mySprite</variable><variable id="JI,sVhRtuea-LDXFjV{7">carrot</variable><variable id="Z8|{tk#j|Eq531$Nw{6j">sprout</variable><variable id="E^15,Bb;9tvh7IF54{u=">bunny</variable><variable id="+-Ai!LUOTLNx_Ho~5P6*">farmer</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="-10" y="10"><statement name="HANDLER"><block type="tilemap_editor" id=".:$uN!mMU0F`Ska9^b$g"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="L(RIO7t8Rd-wL]7[}djh"><field name="VAR" id="E^15,Bb;9tvh7IF54{u=">bunny</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^d3:+iSD{1g?ookzEgs1"><value name="img"><shadow type="screen_image_picker" id="L-bh^0-L;aB;6@}Bh9)X"><field name="img">img`
. . . . 1 . . . 1 . . . . . . . 
. . . d 1 1 . d 1 1 . . . . . . 
. . . d b 1 . d b 1 . . . . . . 
. . . d c 1 . d c 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 6 1 1 6 1 1 1 d . . . . . 
. 1 1 f 1 1 f 1 1 1 d . . . . . 
. 1 1 1 3 1 1 1 1 d d . . . . . 
. 9 1 1 1 1 1 1 1 3 . . . . . . 
. . b 1 1 1 d 3 3 d b . . 1 1 . 
. . . c c c b 1 1 1 d c d 1 1 1 
. . . d 1 1 1 1 1 1 1 1 b d 1 d 
. . . d 1 1 1 1 1 1 1 1 d b d . 
. . . . d 1 1 b 1 1 1 1 d b . . 
. . . . 1 1 c 1 1 1 d d c . . . 
. . . . c c b c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L-bh^0-L;aB;6@}Bh9)X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QSV#Ek(3eu8-=v+,1Pk="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nj289xnO2T:)h`tQd#`J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="CP4{i3gmC(O|$|/EgO?U"><field name="VAR" id="E^15,Bb;9tvh7IF54{u=">bunny</field></shadow></value><next><block type="mapplaceonrandomtile" id="+af0?#e$5lhHtATc}W,1"><value name="sprite"><shadow type="variables_get" id="G:fWc,GIP/qIYva:owFl"><field name="VAR" id="E^15,Bb;9tvh7IF54{u=">bunny</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="GKdKZ}4J81:7p!5Uus)j"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="camerafollow" id=")5Q%L{;1})X*sA9Z`_Wl"><value name="sprite"><shadow type="variables_get" id="H*cFbYyf!ZyFnSf0U%:Z"><field name="VAR" id="E^15,Bb;9tvh7IF54{u=">bunny</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Z+e7[0f2}BV_7ltpsan{" x="-10" y="390"><value name="period"><shadow type="timePicker" id="Y1Ea~?8c1kg`^5V0vPI_"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a.Ig-;8:J^2=HHYXJwV("><field name="VAR" id="Z8|{tk#j|Eq531$Nw{6j">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ab2/TS[:HIyurRjt3$`N"><value name="img"><shadow type="screen_image_picker" id="(dVTg.d-/dwyb48x|eOj"><field name="img">img`
. . . . f 6 6 . . . 6 6 . . . 
. . . . . f b 6 . 6 6 8 . . . 
. . . . . . f 6 . 6 f . . . . 
. . . f 6 6 8 6 6 f . . . . . 
. . . . f 6 6 6 8 . . . . . . 
. . . . e c 7 6 e e . . . . . 
. . e e e c 7 6 e e e . . . . 
. e e e c f 7 7 f c e e e . . 
e e e e e e f f c e e e e . . 
e e e e e c e e e e e e . . e 
. e e e e e e e c e e e e . . 
. . e . e e e e e e e e . . . 
. . . e . . e . e . . . . . . 
. . . . . . . . . . e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(dVTg.d-/dwyb48x|eOj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q*a)Gw{!mmTjnTRfh^Z6"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="cfu@Il2PMFvRf$qsIdr."><value name="sprite"><shadow type="variables_get" id="sf(|]zk}#nbgK3[It%k@"><field name="VAR" id="Z8|{tk#j|Eq531$Nw{6j">sprout</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O!DYQCtfy6p8Si~UXbo|"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ZPy^EgW7O)cJS{4O[dbS" x="-10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y-9SMt9zZ+cru|BiFFp@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z-5s:wSMjF$Qp,-MQ31+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!Iy|v0THc8!7nkhfUlDI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EI7o%ZUC4yhmlGbx_cG~"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="Q5GlnwI:/HH{NX6XMz(2"><value name="sprite"><block type="argument_reporter_custom" id="O)PNyypw4C)$f4dn8MsA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="s~eJ$Z:Q8%Jv+s${GuK{"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . 
. . e e e e e e e e e . . . . 
. e e e e e e e e e e e e . . 
e e e e e e e e e e e e e . . 
e e e e e e e e e e e e . . e 
. e e e e e e e e e e e e . . 
. . e . e e e e e e e e . . . 
. . . e . . e . e . . . . . . 
. . . . . . . . . . e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s~eJ$Z:Q8%Jv+s${GuK{"}}</data></shadow></value><next><block type="spritedestroy" id="AzP/fqnW1Iy+`wPAnMWr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="DSW]7U^=l#S=}R0Me=J/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="JE=jZVZ!ko6T4y`4|Bq|"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="hudsetScore" id="_VTbH,-*idlak:PI,CmL" disabled="true" x="-30" y="1270"><value name="value"><shadow type="math_number" id=":pcMLZ|=y3@?^r:S^g%:" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="qOHpXnV%uAxL:by,1czA" disabled="true"><value name="value"><shadow type="math_number" id="H;-DxOMdT{J(cSr670=6" disabled="true"><field name="NUM">3</field></shadow></value></block></next></block><block type="mixer_play_sound" id="DD#$qw+^^00Q5@g8E@!O" disabled="true" x="1510" y="1190"><field name="sound">music.powerDown</field><next><block type="camerashake" id="$lUikWGNqMX5=jIM~O(j" disabled="true"><value name="amplitude"><shadow type="math_number_minmax" id="U`rP;C=4!u6vXHvO~R`%" disabled="true"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="OyDmGfU]xWKWJ})-I2k," disabled="true"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="8s~ArU(Y:4?Uok{ZKyCR" disabled="true"><value name="sprite"><shadow type="variables_get" id=")=YS^@[y`BU4-U6V,D=s" disabled="true"><field name="VAR" id="+-Ai!LUOTLNx_Ho~5P6*">farmer</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s-6_D3Rtn?(I[iLy@d8t" disabled="true"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></next></block><block type="hudChangeScoreBy" id=";tEekZ]+ONZ4SEdALEuN" disabled="true" x="610" y="1310"><value name="value"><shadow type="math_number" id="=6!Nc@Hl{2EXOYa;H_;?" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="hudChangeLifeBy" id="6boms5,!T]0IqY^t9Gc2" disabled="true" x="950" y="1330"><value name="value"><shadow type="math_number" id="Kd],2rENYll-}pTBluL%" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="hudChangeScoreBy" id="!6ui2ID8!]8l#4`QDeE8" disabled="true" x="250" y="1370"><value name="value"><shadow type="math_number" id="p-^)[vBO/9~(]dx#M;50" disabled="true"><field name="NUM">3</field></shadow></value></block></xml>