<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g))^=eK%[0M^6Boow[Sz">sprout</variable><variable id="P@geO8Whp!sry{ABgXPd">bunny</variable><variable id="%ZFEP?#5BP4e*b:BcCVd">carrot</variable><variable id="nywbN8jTEKFhT[eMpp4]">farmer</variable><variable id="DV|!Rmr@,1SHIC4WI6]Z">dirt</variable><variable id="pg@]Sv:%0pzABZZBc$z2">mySprite</variable><variable id=";38]N~ddFzOHi!PsNqBG">myEnemy</variable><variable type="KIND_SpriteKind" id="1g.j{_2%YpK.@CrIi)V8">Player</variable><variable type="KIND_SpriteKind" id="u{EER/+A?~Bl_+[bkvB+">Projectile</variable><variable type="KIND_SpriteKind" id="jYq{RVy88q$34-GOKE{f">Food</variable><variable type="KIND_SpriteKind" id="0kLZE?#kI0CALv#W7x.1">Enemy</variable><variable type="KIND_SpriteKind" id="]nTPnF%,[ZeA[?p#EeU?">SpecialFood</variable></variables><block type="pxt-on-start" id="J-|0YRvTb^5KB:wYT)O5" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_frame" id="Kjgfqm=flVF$5S?5iKZp"><value name="frame"><shadow type="dialog_image_picker" id="7C#8#u[Ca#Rg/trPP2Hh"><field name="img">img`
333333333333333333333333
3dddddddddddddddddddddd3
3d33333333333333333333d3
333333333333333333333333
b3bddb333333333333bddb3b
b3b33b333333333333b33b3b
b3bbbb333333333333bbbb3b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3333333333333333333333b
b3bddb333333333333bddb3b
b3b33b333333333333b33b3b
b3bbbb333333333333bbbb3b
bb33333333333333333333bb
bbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"7C#8#u[Ca#Rg/trPP2Hh"}}</data></shadow></value><next><block type="game_show_long_text" id="(trkAFb`~xn6v=~FS3wX"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="(@WW:_U:ZZ$xk|DCZe4G"><field name="TEXT">Eat as many carrots as you can before the farmer catches you!</field></shadow></value><next><block type="tilemap_editor" id=",b?S=*[,z+8B=ommkr=?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="48TS4}AZM(U?hA~*ORh{"><field name="VAR" id="P@geO8Whp!sry{ABgXPd">bunny</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XWPI^E[ula_#sW6W`Npe"><value name="img"><shadow type="screen_image_picker" id="F#hj4QJ3v3gHURwy_~BQ"><field name="img">img`
. . . . 1 . . . 1 . . . . . . . 
. . . d 1 1 . d 1 1 . . . . . . 
. . . d b 1 . d b 1 . . . . . . 
. . . d c 1 . d c 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 6 1 1 6 1 1 1 d . . . . . 
. 1 1 f 1 1 f 1 1 1 d . . . . . 
. 1 1 1 3 1 1 1 1 d d . . . . . 
. 9 1 1 1 1 1 1 1 3 . . . . . . 
. . b 1 1 1 d 3 3 d b . . 1 1 . 
. . . c c c b 1 1 1 d c d 1 1 1 
. . . d 1 1 1 1 1 1 1 1 b d 1 d 
. . . d 1 1 1 1 1 1 1 1 d b d . 
. . . . d 1 1 b 1 1 1 1 d b . . 
. . . . 1 1 c 1 1 1 d d c . . . 
. . . . c c b c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F#hj4QJ3v3gHURwy_~BQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GsD)`eCNU)7h^+Fw?A[r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="e8L.7/;Sz91d#EMY5rH-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="3neg);)M1s{jEo_[fpCP"><field name="VAR" id="P@geO8Whp!sry{ABgXPd">bunny</field></shadow></value><next><block type="mapplaceonrandomtile" id="D,Q|]KgBHfV.%W6G]$xH"><value name="sprite"><shadow type="variables_get" id="@,_;,J#c[7KX(l;o,DUc"><field name="VAR" id="P@geO8Whp!sry{ABgXPd">bunny</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E[9A~KDQRzpZ0yIUQW^/"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="camerafollow" id="a3/~::g[Phy1k@[11q;@"><value name="sprite"><shadow type="variables_get" id="-99^Kj;kqd91J}K,(xi0"><field name="VAR" id="P@geO8Whp!sry{ABgXPd">bunny</field></shadow></value><next><block type="variables_set" id=",e9Huax#}h~K#0zY;%St"><field name="VAR" id="nywbN8jTEKFhT[eMpp4]">farmer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`0.^m}$Vo+=7+FdN5Gkr"><value name="img"><shadow type="screen_image_picker" id="gp%,twPzXk^q(G4;@]@8"><field name="img">img`
. . . . . b b c c c c . . . . . 
. . . . b 5 5 5 5 5 5 c . . . . 
. . . b 5 5 5 5 5 5 5 5 c . . . 
. . b 5 5 5 5 5 d d 5 5 5 c . . 
. 5 f 5 5 5 d d d d 5 5 5 c 5 . 
5 4 f 4 5 5 5 5 5 5 5 5 4 e 4 5 
5 5 5 e e 4 4 4 4 4 4 e e 5 5 5 
b b 5 5 5 e e e e e e 5 5 5 b b 
. . e c 5 5 5 5 5 5 5 5 c e . . 
. . . b c c c c c c c c e . . . 
. . . e f 4 f d d f 4 f e . . . 
. . b 1 8 1 9 1 1 9 1 8 1 b . . 
. . 4 d 1 8 8 8 8 8 8 1 d 4 . . 
. . . 4 b 8 8 8 8 8 8 b 4 . . . 
. . . . f 8 8 6 6 8 8 f . . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gp%,twPzXk^q(G4;@]@8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",O/%wjNHxIxI1q?qXd+!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Ahl=P8A:]L66dBbv5gHQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rQ6.;=x1UaO;jc]9]rXn"><field name="VAR" id="nywbN8jTEKFhT[eMpp4]">farmer</field></block></value><value name="target"><block type="variables_get" id=":0[Rya!4RS=?{q%!?wap"><field name="VAR" id="P@geO8Whp!sry{ABgXPd">bunny</field></block></value><value name="speed"><shadow type="math_number" id="k~|Sh.^2e7u.T]pLmw=K"><field name="NUM">25</field></shadow></value><next><block type="hudSetLife" id="*+oOQ`gYSy,eb;uH0(D7"><value name="value"><shadow type="math_number" id="]`=[$Xrr@!CsMZj8JI3m"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="F)LXv3yxULrgsvQh8EnX"><value name="value"><shadow type="math_number" id="nkcRY|d5@P{$gwH,{yA$"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="lCzLdgpEXfC`9g9qtb~x" x="570" y="190"><value name="period"><shadow type="timePicker" id="w6OiG+7ggd)Y9JxsU,lL"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xweS28)T3(ljO|pQk/Q0"><field name="VAR" id="g))^=eK%[0M^6Boow[Sz">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a}SptLXy})g|O%3axNEE"><value name="img"><shadow type="screen_image_picker" id="`!JqD;AaPj:F/=N^y0zS"><field name="img">img`
. . . . f 6 6 . . . 6 6 . . . 
. . . . . f b 6 . 6 6 8 . . . 
. . . . . . f 6 . 6 f . . . . 
. . . f 6 6 8 6 6 f . . . . . 
. . . . f 6 6 6 8 . . . . . . 
. . . . e c 7 6 e e . . . . . 
. . e e e c 7 6 e e e . . . . 
. e e e c f 7 7 f c e e e . . 
e e e e e e f f c e e e e . . 
e e e e e c e e e e e e . . e 
. e e e e e e e c e e e e . . 
. . e . e e e e e e e e . . . 
. . . e . . e . e . . . . . . 
. . . . . . . . . . e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`!JqD;AaPj:F/=N^y0zS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T7Tk$Ke[[w]Gmg]QX.b0"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="BHPltLQZ9hM3nt_a3gPa"><value name="sprite"><shadow type="variables_get" id="/tv0kl+0J2MD4ZyXEe^}"><field name="VAR" id="g))^=eK%[0M^6Boow[Sz">sprout</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fN(x2uT,HM[~Z6R*lxoU"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="nAe!IpD;6!W#3U1yNub;" x="1090" y="190"><value name="period"><shadow type="timePicker" id="5Rst!Y{!Vu;{h6+DyZ1W"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="IJ~{t!KDq6t(eLcr(?mz"><field name="VAR" id="%ZFEP?#5BP4e*b:BcCVd">carrot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";%w?4Wg;9(|jWl;]f-pw"><value name="img"><shadow type="screen_image_picker" id="F;)Igjw+bBQcVu[W=Q!k"><field name="img">img`
. . . . . . 6 . 6 . . . . . . . 
. . . . 5 6 7 6 7 8 . . . . . . 
. . . . . 5 7 7 8 . . . . . . . 
. . . . . 5 7 8 . . . . . . . . 
. . . . . 4 4 4 e . . . . . . . 
. . . . 4 4 e 4 4 e . . . . . . 
. . . . 4 d 4 4 e e . . . . . . 
. . . . 4 4 4 e 4 e . . . . . . 
. . . . 4 4 4 4 4 e . . . . . . 
. . . . 3 4 d 4 e . . . . . . . 
. . . . 3 4 e 4 e . . . . . . . 
. . . . . 4 4 4 e . . . . . . . 
. . . . . 4 4 4 e . . . . . . . 
. . . . . 4 4 4 e . . . . . . . 
. . . . . 4 4 e . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F;)Igjw+bBQcVu[W=Q!k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B_HU#K^a~jU=q,`a:7_k"><field name="MEMBER">SpecialFood</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="O)-:i@s!@GiY#1J9Kbz%"><value name="sprite"><shadow type="variables_get" id="dOY?@JF{=ls-1)=b..Y+"><field name="VAR" id="g))^=eK%[0M^6Boow[Sz">sprout</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B+v?kJlHq{(o@0Td%wul"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="k;fk1@g2s_jcn(tCZUx`" x="590" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dkl8^ljj^m%.e_ilJGt7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X$V7w9`b$:QJUgZXr69u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="58/-cm:rn9sxp?[p1yj5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/qqsU#]X$)9kGG{jzzf["><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="#P(kqa$:H1dHpp6(Isq}"><value name="sprite"><block type="argument_reporter_custom" id="2:-61DdPH$rVJadthxEa"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="MQ.yb%tR]eC_;S?$:pt="><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . 
. . e e e e e e e e e . . . . 
. e e e e e e e e e e e e . . 
e e e e e e e e e e e e e . . 
e e e e e e e e e e e e . . e 
. e e e e e e e e e e e e . . 
. . e . e e e e e e e e . . . 
. . . e . . e . e . . . . . . 
. . . . . . . . . . e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MQ.yb%tR]eC_;S?$:pt="}}</data></shadow></value><next><block type="spritedestroy" id="eBP0I=O%J{sE#x_p%Zy-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="F{n%@VIX2KalB.w~q9{6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`I~2@V1=w.|MMdX=V:y8"><field name="ms">2000</field></shadow></value><next><block type="hudChangeScoreBy" id="7e!w_,Gf%0.tqM?mPjZo"><value name="value"><shadow type="math_number" id="AJX6!xv/yP1;$OIZ1~.l"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!{W?EFP=hUFeK!fT44F!" x="1290" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",q8*,Ehpg]vIRm}kbwUi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ARs@r#G^,}Y}EUN,Q02X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{si:K!y}FY4~k5EKyh?f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#IPtwZY2HC2oqSB^%x-!"><field name="MEMBER">SpecialFood</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="%KKul@9NV2OfP8u[m+DW"><value name="sprite"><block type="argument_reporter_custom" id="bYZD5oMad.8y!TXc6BOG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="XDnYEPi4pPH^s{XJcm6J"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . e e e e e e . . . . . 
. . e e e e e e e e e . . . . 
. e e e e e e e e e e e e . . 
e e e e e e e e e e e e e . . 
e e e e e e e e e e e e . . e 
. e e e e e e e e e e e e . . 
. . e . e e e e e e e e . . . 
. . . e . . e . e . . . . . . 
. . . . . . . . . . e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XDnYEPi4pPH^s{XJcm6J"}}</data></shadow></value><next><block type="spritedestroy" id="}e:T(#77#ZyiCyJ^%.^/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="YU^~sb[PiwEdD0%@_^5}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="yK$Vc$oX?S[:+?l;l].]"><field name="ms">2000</field></shadow></value><next><block type="hudChangeScoreBy" id="tHJ}AOp~2]R3g?1dRVxY"><value name="value"><shadow type="math_number" id="0}rJ,6@{+jc0]B),bM_k"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E*ungWF*4nP{x5Yk!Jb2" x="590" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oXSw-UPvoFTs43wq;2#M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6N707akiJVtjT~4$usJ1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ke%_:Oe0C~IghkGdNC0a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}.xL:7A6SqevW,A^=5M~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="wF=6ovJJWK!?Q,j5xVMB"><value name="value"><shadow type="math_number" id="L^kPQDP25rP0rsdA#a8D"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="?d~_}=5N^p[QD4[?iYK."><field name="sound">music.powerDown</field><next><block type="camerashake" id="v$0)0g1GuS.EQd9X5PUH"><value name="amplitude"><shadow type="math_number_minmax" id="Mdi#S5M6n?(0J.#bYch6"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="`Zn(0-I/vUl1?!)orFmC"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="Ub[0eqcj6$0=^j|IgiQ1"><value name="sprite"><block type="variables_get" id="M42;0!6b!U,SGkFT~Clb"><field name="VAR" id="nywbN8jTEKFhT[eMpp4]">farmer</field></block></value><value name="loc"><shadow type="mapgettile" id="f7Kk1Op0(Ny%4Cf#;!Hz"><value name="col"><shadow type="math_number" id="7CLDaBCccMu1M{x}Z?8."><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="Tc_!{?)pmxaG]b.j7)kG"><field name="NUM">15</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></xml>